# Apache-Spark-WordCount-KMeans

./: README.md  SparkKMeans.java  WordCount.java  dependency-reduced-pom.xml  pom.xml  test.txt
