<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  

    <groupId>com.geekcap.javaworld</groupId>  
    <artifactId>wordcount</artifactId>  
    <version>1.0</version>  
    <packaging>jar</packaging>  

    <name>Spark WordCount Example</name>  

    <properties>  
        <maven.compiler.source>11</maven.compiler.source>  
        <maven.compiler.target>11</maven.compiler.target>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>  

    <dependencies>  
        <!-- Spark Core dependency for Spark 4.x -->  
        <dependency>  
            <groupId>org.apache.spark</groupId>  
            <artifactId>spark-core_2.13</artifactId>  
            <version>4.0.1</version>  <!-- or whatever 4.x version you use -->  
        </dependency>  

        <!-- Optional: Spark SQL if you use it in the future -->  
        <dependency>  
            <groupId>org.apache.spark</groupId>  
            <artifactId>spark-sql_2.13</artifactId>  
            <version>4.0.1</version>  
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
       </dependency>

    </dependencies>  

    <build>  
        <plugins>  
            <!-- Compiler plugin -->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.8.1</version>  
                <configuration>  
                    <source>11</source>  
                    <target>11</target>  
                </configuration>  
            </plugin>  

            <!-- Shade plugin to make a fat jar including dependencies -->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>3.3.0</version>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals><goal>shade</goal></goals>  
                        <configuration>  
                            <transformers>  
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                    <mainClass>com.geekcap.javaworld.sparkexample.WordCount</mainClass>  
                                </transformer>  
                            </transformers>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins>  
    </build>  
</project>

